qt/clang/clang git://code.qt.io/clang/clang
qt/clang/clang-tools-extra git://code.qt.io/clang/clang-tools-extra
qt/clang/clazy git://code.qt.io/clang/clazy
qt/clang/llvm git://code.qt.io/clang/llvm
qt/clang/llvm-project git://code.qt.io/clang/llvm-project
qt/installer-framework/installer-framework git://code.qt.io/installer-framework/installer-framework
qt/license-tools/license-service git://code.qt.io/license-tools/license-service
qt/meta/quips git://code.qt.io/meta/quips
qt/ministro/ministro git://code.qt.io/ministro/ministro
qt/playground/alignedtimer git://code.qt.io/playground/alignedtimer
qt/playground/artboard git://code.qt.io/playground/artboard
qt/playground/conan git://code.qt.io/playground/conan
qt/playground/mimetypes git://code.qt.io/playground/mimetypes
qt/playground/qlitehtml git://code.qt.io/playground/qlitehtml
qt/playground/qmldbusplugin git://code.qt.io/playground/qmldbusplugin
qt/playground/qtaudio3d git://code.qt.io/playground/qtaudio3d
qt/playground/qt-creator/plugin-gammaray git://code.qt.io/playground/qt-creator/plugin-gammaray
qt/playground/qt-creator/plugin-scripting git://code.qt.io/playground/qt-creator/plugin-scripting
qt/playground/qtjsonstream git://code.qt.io/playground/qtjsonstream
qt/playground/qtmirserver git://code.qt.io/playground/qtmirserver
qt/playground/qtmock-ng git://code.qt.io/playground/qtmock-ng
qt/playground/qtprocessmanager git://code.qt.io/playground/qtprocessmanager
qt/playground/qtqmlandroid git://code.qt.io/playground/qtqmlandroid
qt/playground/qtsystemtest git://code.qt.io/playground/qtsystemtest
qt/playground/scenegraph git://code.qt.io/playground/scenegraph
qt/playground/uihelpers git://code.qt.io/playground/uihelpers
qt/pyside/apiextractor git://code.qt.io/pyside/apiextractor
qt/pyside/examples git://code.qt.io/pyside/examples
qt/pyside/generatorrunner git://code.qt.io/pyside/generatorrunner
qt/pyside/pyside git://code.qt.io/pyside/pyside
qt/pyside/pyside-setup git://code.qt.io/pyside/pyside-setup
qt/pyside/pyside-tools git://code.qt.io/pyside/pyside-tools
qt/pyside/shiboken git://code.qt.io/pyside/shiboken
qt/qbs/qbs git://code.qt.io/qbs/qbs
qt/qt3dstudio/ogl-runtime git://code.qt.io/qt3dstudio/ogl-runtime
qt/qt3dstudio/qt3d-runtime git://code.qt.io/qt3dstudio/qt3d-runtime
qt/qt3dstudio/qt3dstudio-collada-dom git://code.qt.io/qt3dstudio/qt3dstudio-collada-dom
qt/qt3dstudio/qt3dstudio-eastl git://code.qt.io/qt3dstudio/qt3dstudio-eastl
qt/qt3dstudio/qt3dstudio git://code.qt.io/qt3dstudio/qt3dstudio
qt/qt3dstudio/qt3dstudio-lua git://code.qt.io/qt3dstudio/qt3dstudio-lua
qt/qt3dstudio/qt3dstudio-pcre git://code.qt.io/qt3dstudio/qt3dstudio-pcre
qt/qt4ia/doc git://code.qt.io/qt4ia/doc
qt/qt-apps/boot2qt-appcontroller git://code.qt.io/qt-apps/boot2qt-appcontroller
qt/qt-apps/boot2qt-demos git://code.qt.io/qt-apps/boot2qt-demos
qt/qt-apps/boot2qt-launcher git://code.qt.io/qt-apps/boot2qt-launcher
qt/qt-apps/demo-assets git://code.qt.io/qt-apps/demo-assets
qt/qt-apps/gammaray-plugin-qtivi git://code.qt.io/qt-apps/gammaray-plugin-qtivi
qt/qt-apps/kdab-qt3d-addons git://code.qt.io/qt-apps/kdab-qt3d-addons
qt/qt-apps/kria-cluster-2d-demo git://code.qt.io/qt-apps/kria-cluster-2d-demo
qt/qt-apps/multiscreen-demo git://code.qt.io/qt-apps/multiscreen-demo
qt/qt-apps/neptune3-ui git://code.qt.io/qt-apps/neptune3-ui
qt/qt-apps/neptune-ui git://code.qt.io/qt-apps/neptune-ui
qt/qt-apps/pcore-qt-auto-cookbook git://code.qt.io/qt-apps/pcore-qt-auto-cookbook
qt/qt-apps/qdb git://code.qt.io/qt-apps/qdb
qt/qt-apps/qmllive git://code.qt.io/qt-apps/qmllive
qt/qt-apps/qtauto-deployment-server git://code.qt.io/qt-apps/qtauto-deployment-server
qt/qt-apps/qt-auto-extra-apps git://code.qt.io/qt-apps/qt-auto-extra-apps
qt/qt-apps/qtdemos-super git://code.qt.io/qt-apps/qtdemos-super
qt/qt-apps/qtwebbrowser git://code.qt.io/qt-apps/qtwebbrowser
qt/qt-apps/snowshoe git://code.qt.io/qt-apps/snowshoe
qt/qt-apps/stb-demo git://code.qt.io/qt-apps/stb-demo
qt/qt-creator/binary-artifacts git://code.qt.io/qt-creator/binary-artifacts
qt/qt-creator/elfutils git://code.qt.io/qt-creator/elfutils
qt/qt-creator/kdab-plugin-gammaray git://code.qt.io/qt-creator/kdab-plugin-gammaray
qt/qt-creator/pcore-plugin-appman git://code.qt.io/qt-creator/pcore-plugin-appman
qt/qt-creator/perfparser git://code.qt.io/qt-creator/perfparser
qt/qt-creator/plugin-fossil-scm git://code.qt.io/qt-creator/plugin-fossil-scm
qt/qt-creator/plugin-haskell git://code.qt.io/qt-creator/plugin-haskell
qt/qt-creator/plugin-pythonextensions git://code.qt.io/qt-creator/plugin-pythonextensions
qt/qt-creator/plugin-telemetry git://code.qt.io/qt-creator/plugin-telemetry
qt/qt-creator/qt-creator_coin git://code.qt.io/qt-creator/qt-creator_coin
qt/qt-creator/qt-creator git://code.qt.io/qt-creator/qt-creator
qt/qt-creator/qtc-super git://code.qt.io/qt-creator/qtc-super
qt/qtdesigntools/sharedcomponents git://code.qt.io/qtdesigntools/sharedcomponents
qt/qt-extensions/qthttpserver git://code.qt.io/qt-extensions/qthttpserver
qt/qt-extensions/qtquickcalendar git://code.qt.io/qt-extensions/qtquickcalendar
qt/qt-extensions/qtquickmultieffect git://code.qt.io/qt-extensions/qtquickmultieffect
qt/qt-extensions/qttreeview git://code.qt.io/qt-extensions/qttreeview
qt/qt-labs/cinematic3d git://code.qt.io/qt-labs/cinematic3d
qt/qt-labs/cursormanagement git://code.qt.io/qt-labs/cursormanagement
qt/qt-labs/gimp-qmlexporter git://code.qt.io/qt-labs/gimp-qmlexporter
qt/qt-labs/jira2gv git://code.qt.io/qt-labs/jira2gv
qt/qt-labs/jom git://code.qt.io/qt-labs/jom
qt/qt-labs/messagingframework git://code.qt.io/qt-labs/messagingframework
qt/qt-labs/photoshop-qmlexporter git://code.qt.io/qt-labs/photoshop-qmlexporter
qt/qt-labs/qmlbench git://code.qt.io/qt-labs/qmlbench
qt/qt-labs/qml-presentation-system git://code.qt.io/qt-labs/qml-presentation-system
qt/qt-labs/qsettings-refactor git://code.qt.io/qt-labs/qsettings-refactor
qt/qt-labs/qt3d-editor git://code.qt.io/qt-labs/qt3d-editor
qt/qt-labs/qt5-everywhere-demo git://code.qt.io/qt-labs/qt5-everywhere-demo
qt/qt-labs/qtaddonmimetype git://code.qt.io/qt-labs/qtaddonmimetype
qt/qt-labs/qtd3d12window git://code.qt.io/qt-labs/qtd3d12window
qt/qt-labs/qtdotnet git://code.qt.io/qt-labs/qtdotnet
qt/qt-labs/qtest-qml git://code.qt.io/qt-labs/qtest-qml
qt/qt-labs/qtgeoservices-omim git://code.qt.io/qt-labs/qtgeoservices-omim
qt/qt-labs/qthttpserver git://code.qt.io/qt-labs/qthttpserver
qt/qt-labs/qtpdf git://code.qt.io/qt-labs/qtpdf
qt/qt-labs/qtquickcl git://code.qt.io/qt-labs/qtquickcl
qt/qt-labs/qtquickdesigner-components git://code.qt.io/qt-labs/qtquickdesigner-components
qt/qt-labs/qtscriptgenerator git://code.qt.io/qt-labs/qtscriptgenerator
qt/qt-labs/qtsensehat git://code.qt.io/qt-labs/qtsensehat
qt/qt-labs/qtshadertools git://code.qt.io/qt-labs/qtshadertools
qt/qt-labs/talk-schedule git://code.qt.io/qt-labs/talk-schedule
qt/qt-labs/umlquick git://code.qt.io/qt-labs/umlquick
qt/qt-labs/vstools git://code.qt.io/qt-labs/vstools
qt/qt-labs/weather-app git://code.qt.io/qt-labs/weather-app
qt/qt-learning/education-course-materials git://code.qt.io/qt-learning/education-course-materials
qt/qt-learning/learning-guides git://code.qt.io/qt-learning/learning-guides
qt/qt-mobility/qt-mobility git://code.qt.io/qt-mobility/qt-mobility
qt/qtonpi/mt-cross-tools git://code.qt.io/qtonpi/mt-cross-tools
qt/qtqa/gerrit git://code.qt.io/qtqa/gerrit
qt/qtqa/gerrit-plugin-info-banner git://code.qt.io/qtqa/gerrit-plugin-info-banner
qt/qtqa/gerrit-plugin-qt-workflow git://code.qt.io/qtqa/gerrit-plugin-qt-workflow
qt/qtqa/gerrit-plugin-replication git://code.qt.io/qtqa/gerrit-plugin-replication
qt/qtqa/release-testing git://code.qt.io/qtqa/release-testing
qt/qtqa/sysadmin git://code.qt.io/qtqa/sysadmin
qt/qtqa/testconfig git://code.qt.io/qtqa/testconfig
qt/qt/qlalr git://code.qt.io/qt/qlalr
qt/qt/qmake2cmake git://code.qt.io/qt/qmake2cmake
qt/qt/qt2cmake git://code.qt.io/qt/qt2cmake
qt/qt/qt3d git://code.qt.io/qt/qt3d
qt/qt/qt5compat git://code.qt.io/qt/qt5compat
qt/qt/qt5 git://code.qt.io/qt/qt5
qt/qt/qtactiveqt git://code.qt.io/qt/qtactiveqt
qt/qt/qtanalytics git://code.qt.io/qt/qtanalytics
qt/qt/qtandroidextras git://code.qt.io/qt/qtandroidextras
qt/qt/qtapplicationmanager git://code.qt.io/qt/qtapplicationmanager
qt/qt/qtbase git://code.qt.io/qt/qtbase
qt/qt/qtcanvas3d git://code.qt.io/qt/qtcanvas3d
qt/qt/qtcharts git://code.qt.io/qt/qtcharts
qt/qt/qtcloudmessaging git://code.qt.io/qt/qtcloudmessaging
qt/qt/qtcoap git://code.qt.io/qt/qtcoap
qt/qt/qt-conan-common git://code.qt.io/qt/qt-conan-common
qt/qt/qt-conan-config git://code.qt.io/qt/qt-conan-config
qt/qt/qtconnectivity git://code.qt.io/qt/qtconnectivity
qt/qt/qtdatavis3d git://code.qt.io/qt/qtdatavis3d
qt/qt/qtdeclarative git://code.qt.io/qt/qtdeclarative
qt/qt/qtdeclarative-render2d git://code.qt.io/qt/qtdeclarative-render2d
qt/qt/qtdeclarative-testsuites git://code.qt.io/qt/qtdeclarative-testsuites
qt/qt/qtdesignviewer git://code.qt.io/qt/qtdesignviewer
qt/qt/qtdeviceutilities git://code.qt.io/qt/qtdeviceutilities
qt/qt/qtdltlogging git://code.qt.io/qt/qtdltlogging
qt/qt/qtdocgallery git://code.qt.io/qt/qtdocgallery
qt/qt/qtdoc git://code.qt.io/qt/qtdoc
qt/qt/qtenginio git://code.qt.io/qt/qtenginio
qt/qt/qtfeedback git://code.qt.io/qt/qtfeedback
qt/qt/qtftp git://code.qt.io/qt/qtftp
qt/qt/qtgamepad git://code.qt.io/qt/qtgamepad
qt/qt/qt git://code.qt.io/qt/qt
qt/qt/qtgraphicaleffects git://code.qt.io/qt/qtgraphicaleffects
qt/qt/qtgraphs git://code.qt.io/qt/qtgraphs
qt/qt/qtgrpc git://code.qt.io/qt/qtgrpc
qt/qt/qthttp git://code.qt.io/qt/qthttp
qt/qt/qthttpserver git://code.qt.io/qt/qthttpserver
qt/qt/qtimageformats git://code.qt.io/qt/qtimageformats
qt/qt/qtinterfaceframework git://code.qt.io/qt/qtinterfaceframework
qt/qt/qtinterfaceframework-qface git://code.qt.io/qt/qtinterfaceframework-qface
qt/qt/qtinterfaceframework-taglib git://code.qt.io/qt/qtinterfaceframework-taglib
qt/qt/qtivi git://code.qt.io/qt/qtivi
qt/qt/qtivi-qface git://code.qt.io/qt/qtivi-qface
qt/qt/qtivi-taglib git://code.qt.io/qt/qtivi-taglib
qt/qt/qtjsondb git://code.qt.io/qt/qtjsondb
qt/qt/qtknx git://code.qt.io/qt/qtknx
qt/qt/qtlanguageserver git://code.qt.io/qt/qtlanguageserver
qt/qt/qtlicenseserver git://code.qt.io/qt/qtlicenseserver
qt/qt/qt-license-service git://code.qt.io/qt/qt-license-service
qt/qt/qtlocation git://code.qt.io/qt/qtlocation
qt/qt/qtlocation-mapboxgl git://code.qt.io/qt/qtlocation-mapboxgl
qt/qt/qtlottie git://code.qt.io/qt/qtlottie
qt/qt/qtmacextras git://code.qt.io/qt/qtmacextras
qt/qt/qtmodeling git://code.qt.io/qt/qtmodeling
qt/qt/qtmqtt git://code.qt.io/qt/qtmqtt
qt/qt/qtmultimedia git://code.qt.io/qt/qtmultimedia
qt/qt/qtnetworkauth git://code.qt.io/qt/qtnetworkauth
qt/qt/qtopcua git://code.qt.io/qt/qtopcua
qt/qt/qtotaupdate git://code.qt.io/qt/qtotaupdate
qt/qt/qtpim git://code.qt.io/qt/qtpim
qt/qt/qtpositioning git://code.qt.io/qt/qtpositioning
qt/qt/qtpurchasing git://code.qt.io/qt/qtpurchasing
qt/qt/qtqa git://code.qt.io/qt/qtqa
qt/qt/qtquick1 git://code.qt.io/qt/qtquick1
qt/qt/qtquick3d-assimp git://code.qt.io/qt/qtquick3d-assimp
qt/qt/qtquick3d git://code.qt.io/qt/qtquick3d
qt/qt/qtquick3dphysics git://code.qt.io/qt/qtquick3dphysics
qt/qt/qtquickcontrols2 git://code.qt.io/qt/qtquickcontrols2
qt/qt/qtquickcontrols git://code.qt.io/qt/qtquickcontrols
qt/qt/qtquickcontrols-tizen git://code.qt.io/qt/qtquickcontrols-tizen
qt/qt/qtquickeffectmaker git://code.qt.io/qt/qtquickeffectmaker
qt/qt/qtquicktimeline git://code.qt.io/qt/qtquicktimeline
qt/qt/qtreleasenotes git://code.qt.io/qt/qtreleasenotes
qt/qt/qtremoteobjects git://code.qt.io/qt/qtremoteobjects
qt/qt/qtrepotools git://code.qt.io/qt/qtrepotools
qt/qt/qtscript git://code.qt.io/qt/qtscript
qt/qt/qtscxml git://code.qt.io/qt/qtscxml
qt/qt/qtsensors git://code.qt.io/qt/qtsensors
qt/qt/qtserialbus git://code.qt.io/qt/qtserialbus
qt/qt/qtserialport git://code.qt.io/qt/qtserialport
qt/qt/qtshadertools git://code.qt.io/qt/qtshadertools
qt/qt/qtspeech git://code.qt.io/qt/qtspeech
qt/qt/qtstatemachines git://code.qt.io/qt/qtstatemachines
qt/qt/qtstyleplugins git://code.qt.io/qt/qtstyleplugins
qt/qt/qtsvg git://code.qt.io/qt/qtsvg
qt/qt/qtsystems git://code.qt.io/qt/qtsystems
qt/qt/qttools git://code.qt.io/qt/qttools
qt/qt/qttranslations git://code.qt.io/qt/qttranslations
qt/qt/qtvirtualkeyboard git://code.qt.io/qt/qtvirtualkeyboard
qt/qt/qtvoiceassistant git://code.qt.io/qt/qtvoiceassistant
qt/qt/qtwayland git://code.qt.io/qt/qtwayland
qt/qt/qtwebchannel git://code.qt.io/qt/qtwebchannel
qt/qt/qtwebengine-chromium git://code.qt.io/qt/qtwebengine-chromium
qt/qt/qtwebengine git://code.qt.io/qt/qtwebengine
qt/qt/qtwebglplugin git://code.qt.io/qt/qtwebglplugin
qt/qt/qtwebkit-examples git://code.qt.io/qt/qtwebkit-examples
qt/qt/qtwebkit git://code.qt.io/qt/qtwebkit
qt/qt/qtwebsockets git://code.qt.io/qt/qtwebsockets
qt/qt/qtwebview git://code.qt.io/qt/qtwebview
qt/qt/qtwinextras git://code.qt.io/qt/qtwinextras
qt/qt/qtx11extras git://code.qt.io/qt/qtx11extras
qt/qt/qtx509 git://code.qt.io/qt/qtx509
qt/qt/qtxmlpatterns git://code.qt.io/qt/qtxmlpatterns
qt/qt/qtxmlpatterns-testsuites git://code.qt.io/qt/qtxmlpatterns-testsuites
qt/qtsdk/qtchooser git://code.qt.io/qtsdk/qtchooser
qt/qtsdk/qtsdk git://code.qt.io/qtsdk/qtsdk
qt/qt-solutions/qt-solutions git://code.qt.io/qt-solutions/qt-solutions
qt/test/project git://code.qt.io/test/project
qt/www/doctools git://code.qt.io/www/doctools
qt/www/downloads git://code.qt.io/www/downloads
qt/www/planetqt git://code.qt.io/www/planetqt
qt/www/qtproject git://code.qt.io/www/qtproject
qt/yocto/boot2qt-manifest git://code.qt.io/yocto/boot2qt-manifest
qt/yocto/meta-boot2qt git://code.qt.io/yocto/meta-boot2qt
qt/yocto/meta-boot2qt-renesas git://code.qt.io/yocto/meta-boot2qt-renesas
qt/yocto/meta-boot2qt-st git://code.qt.io/yocto/meta-boot2qt-st
qt/yocto/meta-boot2qt-ti git://code.qt.io/yocto/meta-boot2qt-ti
qt/yocto/meta-boot2qt-toradex git://code.qt.io/yocto/meta-boot2qt-toradex
qt/yocto/meta-mingw git://code.qt.io/yocto/meta-mingw
qt/yocto/meta-qt5 git://code.qt.io/yocto/meta-qt5
qt/yocto/meta-qt6 git://code.qt.io/yocto/meta-qt6
